<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chantier {|Fnom|}</title>
<style type="text/css">
	@page { margin: 30px }
</style>
</head>
<body>



<table>
<tr>
	<td class="h"><img id="logo" src="logo.png" alt="EVR"/></td>
	<td>
		<div class="titre">
			Chantier {|Fnom|}
		</div>
	</td>
	<td class="h">
	</td>
</tr>
</table>

<h1>Général</h1>
<table>
<tr>
<td>Nom du chantier:<br/> {|Fnom|}</td>
<td>Longueur:<br/> {|Flongueur|}mm</td>
<td>Hauteur finie:<br/> {|FhauteurFinie|}mm</td>
</tr>
<tr>
<td>Gamme:<br/> {|Fgamme|}</td>
<td>Epaisseur de la dalle:<br/> {|Fepdalle|}mm</td>
<td>Décalage sol fini:<br/> {|Fdecalsol|}mm</td>
</tr>
</table>

<h1>Potelets</h1>
<table>
<tr>
<td>Débord gauche:<br/> {|FdebordPotGauche|}mm</td>
<td>Espacement max:<br/> {|FespacementPotMax|}mm</td>
<td>Débord droite:<br/> {|FdebordPotDroite|}mm</td>
</tr>
</table>
<table>
<tr>
<td>
Sans potelet: {|Fsanspotelet|}<br/>
Pas de premier potelet: {|FnoPremPot|}<br/>
Pas de dernier potelet: {|FnoDerPot|}<br/>
</td><td>
Tourner les potelets: {|FrotPot|}<br/>
Tourner premier potelet: {|FrotPotAngleGauche|}<br/>
Tourner dernier potelet: {|FrotPotAngleDroit|}<br/>
</td>
</tr>
</table>

<h1>Cotation</h1>
<table>
<tr>
<td>Côter début gauche: {|FcoterDebGauche|}</td>
<td>Côter fin droite: {|FcoterDebDroite|}</td>
</tr>
</table>

<h1>Main courante</h1>
Main courante: {|Fmaincourante|}

<h1>Traverse</h1>
<table>
<tr>
<td>
Nombre de traverse: {|FnbrTraverses|}
</td>
<td>
Espacement au sol: {|FdebordTravBas|}mm
</td>
</tr>
<tr>
<td>
Profilé: {|FtraversesProfile|}
</td>
<td>
Câble: {|FtraversesCable|}
</td>
</tr>
<tr>
<td>
En applique: {|FtraversesApplique|}
</td>
<td>
Dans l'axe: {|FtraversesAxe|}
</td>
</tr>
</table>

<h1>Vitrage/tôle</h1>
Remplissage verre/tôle: {|FisVerre|}
Remplissage complet: {|FverreIscomplet|}
Débord haut: {|FdebordVerreHaut|}
Position haut: {|FposVerre|}
Espacement au sol: {|FdebordVerreSol|}
Axe pince du haut: {|FaxePinceHaut|}
Axe pince du bas: {|FaxePinceBas|}

<h1>Balustres</h1>
Remplissage balustre: {|FisBal|}
Inverser premier: {|FinversePotBalGauche|}
Inverser dernier: {|FinversePotBalDroite|}
Espacement max: {|FespacementBalMax|}
Position traverse haute: {|FposTravHaute|}
Position traverse basse: {|FposTravBasse|}
Hauteur balustre: {|FhauteurBal|}

<h1>Fixation au mur</h1>
Fixer au mur à gauche: {|FfixMurGauche|}
Fixer au mur à droite: {|FfixMurDroite|}

<h1>Angles</h1>
Angle à gauche: {|FangleGauche|}
Angle à droite: {|FangleDroite|}
Potelet d'angle gauche: {|FanglepotGauche|}
Potelet d'angle droite: {|FanglepotDroite|}
Nom angle gauche: {|FlettreA|}
Nom angle droite: {|FlettreB|}

<h1>Fixation au sol</h1>
Fixation au sol: {|FisSol|}
Débord horizontal: {|FdecalZ|}

Fixation en façade: {|FisFacade|}
Position platine: {|FfacAxeVertPlatine|}
Débord horizontal: {|Fgoutte|}

Fixation par scellement: {|FisScellement|}
Profondeur: {|FhauteurScellement|}

<div class="footer">
EVR-ZI INOVA 3000 Allée 7 F-88150 THAON LES VOSGES<br/>
Tel: +33(0)3.29.31.66.30 - Fax: +33(0)3.29.31.65.32<br/>
www.evr.fr Mail: infos@evr.fr<br/>
</div>

</body>
</html>